{
  "name": "lesson-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "tsc && node src/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
